# ip-address-mcp

./: .gitignore  CLAUDE.md  IpAddressMcp.slnx  README.md
.github/workflows/: release.yml
src/IpAddressMcp.Server/: IpAddressMcp.Server.csproj  Program.cs
src/IpAddressMcp.Server/Local/: LocalIpAddressModels.cs  LocalIpAddressService.cs  NetworkInterfaceSnapshot.cs  SystemNetworkInterfaceProvider.cs
src/IpAddressMcp.Server/Public/: PublicIpAddressModels.cs  PublicIpAddressService.cs  PublicIpOptions.cs
src/IpAddressMcp.Server/Tools/: IpAddressTools.cs
tests/IpAddressMcp.Server.Tests/: IpAddressMcp.Server.Tests.csproj  IpAddressToolsTests.cs  LocalIpAddressServiceTests.cs  McpStdioIntegrationTests.cs  PublicIpAddressServiceTests.cs  PublicIpOptionsTests.cs
